{
  "name": "gitc-scheduler",
  "version": "0.0.0",
  "description": "Runs ingest timers as configured in /config/products.json",
  "main": "index.js",
  "keywords": [
    "GIBS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cumulus-nasa/cumulus"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@cumulus/common": "^1.0.0",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {}
}
