{
  "name": "@cumulus/data-migration1",
  "description": "A Lambda function used for doing data migrations",
  "version": "2.0.1",
  "engines": {
    "node": ">=12.18.0"
  },
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build-lambda-zip": "cd dist/ && node ../../../bin/zip.js lambda.zip index.js index.d.ts.map index.d.ts",
    "prepare": "../../node_modules/.bin/webpack",
    "package": "npm run prepare && npm run build-lambda-zip",
    "tsc": "../../node_modules/.bin/tsc",
    "test": "../../node_modules/.bin/ava",
    "test:coverage": "../../node_modules/.bin/nyc npm test"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ],
    "timeout": "15m"
  },
  "dependencies": {
    "@cumulus/api": "2.0.1",
    "@cumulus/aws-client": "2.0.1",
    "@cumulus/logger": "2.0.1",
    "knex": "^0.21.2",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@types/pg": "^7.14.4",
    "aws-sdk": "^2.735.0",
    "ts-loader": "^8.0.3"
  }
}
