{
  "name": "report-executions",
  "private": true,
  "version": "1.0.0",
  "description": "Store workflow execution information to database",
  "main": "index.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "test": "ava",
    "build": "rm -rf dist && mkdir dist && webpack",
    "watch": "rm -rf dist && mkdir dist && webpack --progress -w",
    "prepare": "npm run build"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@cumulus/api": "^1.13.1",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2"
  },
  "devDependencies": {
    "@cumulus/common": "1.13.0",
    "ava": "^2.1.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
