{
  "name": "@cumulus/cnm-response",
  "version": "21.0.1",
  "description": "CNM Response task",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/nasa/cumulus/tree/master/tasks/cnm-response",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus",
    "directory": "tasks/cnm-response"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && npm run generate-task-schemas && cp -R schemas dist/",
    "clean": "rm -rf dist && rm -rf .venv && mkdir dist",
    "generate-task-schemas": "npx generate-task-schemas . files",
    "lint": "uv run ruff check . && uv run ruff format --diff . && uv run mypy src/cnm_response",
    "package": "npm run clean && ../../bin/package_uv.sh 3.12 ${PWD}",
    "test": "uv run pytest -q"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@cumulus/schemas": "21.0.1"
  }
}
