{
  "title": "HyraxMetadataUpdatesConfig",
  "description": "Describes the config used by the hyrax-metadata-updates task",
  "type": "object",
  "required": [
    "bucket",
    "stack",
    "cmr"
  ],
  "properties": {
    "bucket": {
      "type": "string",
      "description": "the bucket the has the private/public key needed for decrypting cmr password"
    },
    "stack": {
      "type": "string",
      "description": "The name of the deployment stack"
    },
    "cmr": {
      "type": "object",
      "description": "Credentials needed to perform CMR searches and metadata validation",
      "required": [
        "provider",
        "clientId",
        "username",
        "passwordSecretName"
      ],
      "properties": {  
        "provider": {
          "type": "string"
        },
        "clientId": {
          "type": "string"
        },
        "username": {
          "type": "string"
        },
        "passwordSecretName": {
          "type": "string"
        }
      }
    }
  }
}
