{
  "name": "@cumulus/cumulus-integration-tests",
  "version": "20.1.2",
  "description": "Cumulus Integration Test Deployment",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20.12.2"
  },
  "ava": {
    "files": [
      "./scripts/tests/**/*.js"
    ],
    "verbose": true,
    "timeout": "15m",
    "failFast": true
  },
  "scripts": {
    "all-tests": "npm run parallel-tests && ../node_modules/.bin/jasmine",
    "deploy": "npm run deploy-cumulus --",
    "deploy-all": "npm run deploy-data && npm run deploy-cumulus",
    "deploy-cumulus": "cd cumulus-tf && terraform init && terraform apply",
    "deploy-data": "cd data-persistence-tf && terraform init && terraform apply",
    "int-test": "../node_modules/.bin/jasmine && npm run parallel-tests",
    "load-test": "../node_modules/.bin/jasmine ./spec/loadTest/runScaledtest.js",
    "package": "for x in lambdas/*; do (echo \"packaging $x\" && cd $x && test -e package.json && npm run package); done",
    "package-deployment": "for x in lambdas/*; do (echo \"packaging $x\" && cd $x && test -e package.json && npm install && npm run package); done",
    "parallel-tests": "sh scripts/tests-parallel.sh",
    "test": "npm run test:ava && for x in lambdas/*; do cd $x && npm test && cd -; done",
    "test:ava": "../node_modules/.bin/ava",
    "test:coverage": "../node_modules/.bin/nyc npm test:ava"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "16.19.0"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.621.0",
    "@aws-sdk/client-lambda": "^3.621.0",
    "@aws-sdk/client-sns": "^3.621.0",
    "@aws-sdk/client-sts": "^3.621.0",
    "@cumulus/api": "20.1.2",
    "@cumulus/api-client": "20.1.2",
    "@cumulus/async-operations": "20.1.2",
    "@cumulus/aws-client": "20.1.2",
    "@cumulus/checksum": "20.1.2",
    "@cumulus/cmr-client": "20.1.2",
    "@cumulus/cmrjs": "20.1.2",
    "@cumulus/common": "20.1.2",
    "@cumulus/db": "20.1.2",
    "@cumulus/discover-granules": "20.1.2",
    "@cumulus/discover-pdrs": "20.1.2",
    "@cumulus/files-to-granules": "20.1.2",
    "@cumulus/hello-world": "20.1.2",
    "@cumulus/ingest": "20.1.2",
    "@cumulus/integration-tests": "20.1.2",
    "@cumulus/message": "20.1.2",
    "@cumulus/move-granules": "20.1.2",
    "@cumulus/parse-pdr": "20.1.2",
    "@cumulus/pdr-status-check": "20.1.2",
    "@cumulus/post-to-cmr": "20.1.2",
    "@cumulus/queue-granules": "20.1.2",
    "@cumulus/queue-pdrs": "20.1.2",
    "@cumulus/sf-sqs-report": "20.1.2",
    "@cumulus/sync-granule": "20.1.2",
    "@cumulus/test-processing": "20.1.2"
  },
  "devDependencies": {
    "@cumulus/test-data": "20.1.2"
  }
}
