{
  "name": "@cumulus/core",
  "version": "1.0.0",
  "description": "Cumulus Framework for ingesting and processing NASA Earth data streams",
  "scripts": {
    "audit": "audit-ci --config ./audit-ci.json && lerna exec -- audit-ci --config $(pwd)/audit-ci.json",
    "db:local:drop": "node bin/db-local-rollback.js --all",
    "db:local:migrate": "node bin/db-local-migrate.js",
    "db:local:reset": "npm run db:local:drop && npm run db:local:migrate",
    "docs-build-packages": "lerna run build-docs",
    "docs-build-tasks": "./bin/build-tasks-doc.js",
    "docs-install": "(cd website && npm install)",
    "docs-build": "npm run docs-install && npm run docs-build-tasks && (cd website && npm run build)",
    "docs-build-schema": "./bin/build_db_schema.sh",
    "docs-clear": "(cd website && npm run clear)",
    "docs-serve": "npm run docs-build && (cd website && npm run start)",
    "eslint": "eslint --ext .js --ext .ts . --quiet",
    "remove-locks": "lerna exec 'rm -f package-lock.json'",
    "install-locks": "lerna exec --no-sort -- npm install --package-lock-only --no-audit --ignore-scripts",
    "install-python-deps": "lerna run install-python-deps --concurrency 1",
    "lint": "npm run lint-package-json && npm run eslint && lerna run python-lint && npm run lint-md",
    "lint-md": "markdownlint docs/**/*.md docs/*.md tf-modules/**/*.md tf-modules/*.md",
    "lint-package-json": "npmPkgJsonLint .",
    "test": "lerna run --ignore @cumulus/cumulus-integration-tests --concurrency 1 test",
    "test:ci": "./scripts/run_ci_unit_coverage.sh",
    "test:coverage": "lerna run --ignore @cumulus/cumulus-integration-tests --concurrency 1 test:coverage",
    "updateCoverage": "export FAIL_ON_COVERAGE=false && lerna run --ignore @cumulus/cumulus-integration-tests --concurrency 1 updateCoverage",
    "tsc": "lerna run tsc",
    "tsc:listEmittedFiles": "lerna run tsc:listEmittedFiles --stream --no-prefix",
    "package": "lerna run package",
    "bootstrap": "lerna bootstrap --no-ci --force-local && npm run package && git rev-parse --short HEAD > .bootstrapSha",
    "bootstrap-no-build": "lerna bootstrap --no-ci --force-local",
    "bootstrap-no-build-no-scripts": "lerna bootstrap --no-ci --force-local --ignore-scripts",
    "bootstrap-no-build-no-concurrency": "lerna bootstrap --no-ci --force-local --concurrency 1",
    "bootstrap-no-build-quiet": "lerna bootstrap --no-ci --force-local --loglevel=error",
    "ci:bootstrap": "lerna bootstrap --no-ci --force-local --ignore-scripts && lerna run prepublish",
    "ci:bootstrap-no-scripts": "lerna bootstrap --no-ci --force-local --ignore-scripts",
    "ci:bootstrap-no-scripts-quiet": "lerna bootstrap --no-ci --force-local --ignore-scripts --loglevel=error",
    "update": "lerna version --exact --force-publish --no-git-tag-version --no-push",
    "clean": "lerna run clean && lerna clean --yes && rm -rf ./node_modules && rm -f .bootstrapSha",
    "build": "lerna run --ignore @cumulus/cumulus-integration-tests build",
    "watch": "lerna run --parallel --no-sort watch",
    "serve": "lerna run --stream serve --scope @cumulus/api",
    "serve-oauth": "lerna run --stream serve-oauth --scope @cumulus/api",
    "serve-remote": "lerna run --stream serve-remote --scope @cumulus/api",
    "serve-dist": "lerna run --stream serve-dist --scope @cumulus/api",
    "serve-dist-oauth": "lerna run --stream serve-dist-oauth --scope @cumulus/api",
    "serve-dist-remote": "lerna run --stream serve-dist-remote --scope @cumulus/api",
    "coverage": "nyc report --reporter text-summary --reporter html",
    "coveralls": "nyc report --reporter=text-lcov --temp-directory=\"./.final_nyc_output\" | coveralls",
    "start-unit-test-stack": "export SSH_USERS=user:$(id -u):$(id -u) && docker-compose -f ./bamboo/docker-compose.yml -f ./bamboo/docker-compose-local.yml -p cumulusstack up -d",
    "stop-unit-test-stack": "docker-compose -f ./bamboo/docker-compose.yml -f ./bamboo/docker-compose-local.yml -p cumulusstack down",
    "view-unit-test-stack-logs": "export SSH_USERS=user:$(id -u):$(id -u) && docker-compose -f ./bamboo/docker-compose.yml -f ./bamboo/docker-compose-local.yml -p cumulusstack logs --follow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus"
  },
  "engines": {
    "node": ">=16.19.0"
  },
  "bin": {
    "build-tasks-doc": "./bin/build-tasks-doc.js"
  },
  "keywords": [
    "GIBS",
    "CUMULUS",
    "NASA"
  ],
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^4.0.2",
    "crypto-js": "^4.0.0",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@babel/core": "^7.9.6",
    "@docusaurus/eslint-plugin": "^2.3.0",
    "@octokit/graphql": "2.1.1",
    "@types/aws-lambda": "^8.10.58",
    "@types/lodash": "^4.14.150",
    "@types/lodash.iserror": "^3.1.6",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.12.6",
    "@types/pg": "^7.14.4",
    "@types/pump": "^1.1.0",
    "@types/sinon": "^9.0.4",
    "@types/uuid": "^8.0.0",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "audit-ci": "6.6.1",
    "ava": "^3.12.1",
    "aws-sdk": "^2.585.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-source-map-support": "^2.1.1",
    "babel-preset-env": "^1.7.0",
    "base-64": "^0.1.0",
    "cookie-parser": "^1.4.5",
    "copy-webpack-plugin": "^6.0.3",
    "coveralls": "^3.0.0",
    "create-test-server": "^3.0.1",
    "crypto-random-string": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^19.0.1",
    "file-loader": "^6.2.0",
    "got": "^11.8.5",
    "hasha": "v5.2.0",
    "html-loader": "^2.1.2",
    "is-ip": "^3.1.0",
    "jasmine": "^3.1.0",
    "jasmine-console-reporter": "^2.0.1",
    "jasmine-reporters": "^2.3.2",
    "js-yaml": "^3.13.1",
    "jsdoc-to-markdown": "7.1.1",
    "latest-version": "^4.0.0",
    "lerna": "5.6.2",
    "lodash": "^4.17.21",
    "markdownlint-cli": "^0.31.1",
    "md5": "^2.2.1",
    "mime-types": "^2.1.22",
    "moment": "2.29.4",
    "nock": "^12.0.3",
    "node-loader": "^2.0.0",
    "npm-package-json-lint": "^5.1.0",
    "nyc": "^15.1.0",
    "p-all": "^3.0.0",
    "p-map": "^4.0.0",
    "p-retry": "^4.2.0",
    "p-timeout": "^3.2.0",
    "p-wait-for": "^3.1.0",
    "parallel": "^1.2.0",
    "pg": "^8.3.0",
    "proxyquire": "^2.1.3",
    "retry": "^0.12.0",
    "rewire": "^6.0.0",
    "semver": "^5.5.0",
    "simple-git": "^3.7.0",
    "sinon": "^9.0.2",
    "snake-camel": "^1.0.6",
    "ssh2-streams": "^0.4.8",
    "string-replace-loader": "^3.0.3",
    "supertest": "^4.0.2",
    "tough-cookie": "~4.0.0",
    "tsc-watch": "^4.2.8",
    "typescript": "~4.8.3",
    "uuid": "^8.2.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "xml2js": "0.5.0"
  },
  "private": true
}
