{
  "name": "@cumulus/aws-api-proxy-task",
  "private": true,
  "version": "21.3.1",
  "description": "AWS API proxy task",
  "main": "index.js",
  "homepage": "https://github.com/nasa/cumulus/tree/master/tasks/aws-api-proxy",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus"
  },
  "scripts": {
    "test": "uv run pytest -q",
    "lint": "uv run ruff check . && uv run ruff format --diff . && uv run mypy src",
    "clean": "rm -rf dist && rm -rf .venv && mkdir dist",
    "build": "uv sync",
    "package": "npm run clean && ../../bin/package_uv.sh 3.12 ${PWD}",
    "install-python-deps": "npm run build"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0"
}
