{
  "title": "QueueGranulesConfig",
  "description": "Describes the config used by the queue-granules task",
  "type": "object",
  "required": [
    "provider",
    "queueUrl",
    "granuleIngestWorkflow",
    "stackName",
    "internalBucket"
  ],
  "additionalProperties": false,
  "properties": {
    "granuleIngestWorkflow": { "type": "string" },
    "internalBucket": { "type": "string" },
    "provider": { "type": "object" },
    "queueUrl": { "type": "string" },
    "stackName": { "type": "string" }
  }
}
