{
  "name": "gitc-generate-mrf",
  "version": "0.0.0",
  "description": "Generates MRFs for ingested tiles",
  "main": "index.js",
  "scripts": {
    "//":"The ingest lib directory is linked in as gitc-common module.",
    "link-gitc-common": "npm_config_prefix='../../tmp' npm link ../../lib"
  },
  "keywords": [
    "GIBS"
  ],
  "repository": {
    "type" : "git",
    "url" : "ssh://git@git.earthdata.nasa.gov:7999/gitc/gibs-prototype.git"
  },
  "author": "Patrick Quinn",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.0.0",
    "lodash": "^4.13.1",
    "mustache": "^2.2.1",
    "s3": "^4.4.0"
  }
}
