{
  "name": "@cumulus/test-version-up",
  "version": "18.2.0-alpha.0",
  "description": "Version Up Test Lambda",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=16.19.0"
  },
  "scripts": {
    "test": "true",
    "package": "rm -f lambda.zip && node ../../../bin/zip.js lambda.zip index.js",
    "python-lint": "true"
  },
  "publishConfig": {
    "access": "private"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0"
}
