{
  "name": "@cumulus/python-process-activity",
  "private": true,
  "version": "21.2.0",
  "description": "Python reference activity",
  "homepage": "https://github.com/nasa/cumulus/tree/master/example/lambdas/python-reference-activity",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus"
  },
  "scripts": {
    "test": "uv run pytest -q",
    "lint": "uv run ruff check . && uv run ruff format --diff . && uv run mypy process_activity.py",
    "clean": "rm -rf .venv",
    "build": "uv sync",
    "prepare": "npm run build",
    "package": "npm run clean && npm run prepare && ./bin/package.sh $(pwd)",
    "install-python-deps": "npm run build"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0"
}
