{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/lambda",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true
  },
  "include": ["src"]
}
