{
  "title": "SendPANConfig",
  "description": "Describes the configuration the send-pan task",
  "type": "object",
  "required": ["provider", "remoteDir"],
  "properties": {
    "provider": {
      "type": "object",
      "description": "A provider object to send the PAN response to.  The PAN response will be sent via the same protocol and authentication method to the host configured in the provider."
    },
    "remoteDir": {
      "type": ["string", "null"],
      "description": "The path in the provider to upload the file to.",
      "default": "pans"
    }
  }
}
