{
  "name": "@cumulus/queue-workflow",
  "version": "15.0.0",
  "description": "Add workflow to the queue",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/nasa/cumulus/tree/master/tasks/queue-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.19.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -R schemas dist/ && ../../node_modules/.bin/webpack",
    "clean": "rm -rf dist",
    "package": "npm run build && (cd dist && node ../../../bin/zip.js lambda.zip index.js schemas)",
    "test": "../../node_modules/.bin/ava",
    "test:coverage": "../../node_modules/.bin/nyc npm test",
    "updateCoverage": "python ../../scripts/setCoverage.py",
    "watch": "rm -rf dist && mkdir dist && cp -R schemas dist/ && ../../node_modules/.bin/webpack --progress -w"
  },
  "ava": {
    "timeout": "15m"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@cumulus/aws-client": "15.0.0",
    "@cumulus/common": "15.0.0",
    "@cumulus/cumulus-message-adapter-js": "2.0.5",
    "@cumulus/ingest": "15.0.0",
    "@cumulus/message": "15.0.0",
    "lodash": "^4.17.21"
  }
}
