{
  "name": "@cumulus/test-sns-s3",
  "version": "2.0.0",
  "description": "SNS to S3 Test Lambda",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=12.18.0"
  },
  "scripts": {
    "package": "rm -f lambda.zip && node ../../../bin/zip.js lambda.zip index.js",
    "test": "true",
    "python-lint": "true"
  },
  "publishConfig": {
    "access": "private"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.585.0"
  }
}
