{
    "title": "PdrCleanupConfig",
    "description": "Describes the configuration the pdr-cleanup task",
    "type": "object",
    "required": ["provider"],
    "properties": {
      "provider": {
        "type": "object",
        "description": "A provider object to send the PAN response to.  The PAN response will be sent via the same protocol and authentication method to the host configured in the provider."
      }
    }
  }