{
  "name": "@cumulus/generate_records",
  "version": "18.2.0",
  "author": "Cumulus Authors",
  "description": "compile errors",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/nasa/cumulus/tree/master/scripts/generate_records#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus",
    "directory": "scripts/generate_records"
  },
  "engines": {
    "node": ">=16.19.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "coverage": "python ../../scripts/coverage_handler/coverage.py",
    "test": "../../node_modules/.bin/ava",
    "test:ci": "../../scripts/run_package_ci_unit.sh",
    "test:coverage": "../../node_modules/.bin/nyc npm test"
  },
  "dependencies": {
    "@cumulus/api-client": "18.2.0",
    "@cumulus/common": "18.2.0",
    "@cumulus/db": "18.2.0",
    "@cumulus/integration-tests": "18.2.0",
    "@cumulus/logger": "18.2.0",
    "@types/minimist": "^1.2.5",
    "crypto-js": "^4.2.0",
    "crypto-random-string": "^3.2.0",
    "minimist": "^1.2.8",
    "p-map": "^4.0.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@cumulus/api-client": "18.2.0"
  }
}
