{
  "title": "ParsePdrConfig",
  "description": "Describes the config used by the parse-pdr task",
  "type": "object",
  "required": [ "stack", "provider", "bucket"],
  "properties": {
    "pdrFolder": {
      "type": "string"
    },
    "stack": {
      "description": "The cumulus stack prefix, pulled from $.meta.stack",
      "type": "string"
    },
    "granuleIdFilter": {
      "description": "A regular expression that is applied against the filename of the first file of each granule contained in the PDR.  If the regular expression matches, then the granule is included in the output.  Defaults to '.', which will match all granules in the PDR.",
      "type": "string"
    },
    "uniquifyGranuleId": {
      "description": "A flag (boolean or string) that indicates if the lambda should uniquify the granule IDs found in the PDR. Accepts true/false or 'true'/'false'. Defaults to false.  Positive string value is 'true'",
      "anyOf": [
        { "type": "null"},
        { "type": "boolean" },
        { "type": "string", "enum": ["true", "false"] }
      ],
      "default": false
    },
    "hashLength": {
      "description": "If uniquify granules is set to true, sets the length of the generated granuleId hash",
      "type": ["null", "number", "string"],
      "default": 8
    },
    "includeTimestampHashKey": {
      "description": "Optional boolean config on whether the hash, which is collectionId, should include timestamp, defaults to false",
      "type": ["null", "boolean"],
      "default": false
    },
    "provider": {
      "type": "object",
      "properties": {
        "id": { "type": "string" },
        "globalConnectionLimit": { "type": "integer" },
        "protocol": {
          "type": "string",
          "enum": ["ftp", "sftp", "http", "https", "s3"]
        }
      }
    },
    "bucket": { "type": "string" },
    "useList": {
      "description": "flag to tell ftp server to use 'LIST' instead of 'STAT'",
      "default": false,
      "type": "boolean"
    }
  }
}
