{
  "name": "@cumulus/db-drop-tables-lambda",
  "version": "2.0.1",
  "description": "A Lambda function to be used to drop DB tables in CI",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@cumulus/db": "2.0.1-alpha.1"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "package": "npm run clean && npm run tsc && ../../../node_modules/.bin/webpack && (cd dist/webpack && zip lambda.zip index.js)",
    "prepare": "npm run tsc",
    "python-lint": "true",
    "tsc": "../../../node_modules/.bin/tsc"
  }
}
