{
  "name": "@cumulus/data-migration2",
  "version": "15.0.3",
  "description": "A Lambda function used for doing data migrations intended to be executed after data-migration1.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.19.0"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build-lambda-zip": "cd dist/webpack && node ../../../../bin/zip.js lambda.zip index.js",
    "package": "npm run clean && npm run prepare && npm run webpack && npm run build-lambda-zip",
    "test": "../../node_modules/.bin/ava",
    "test:coverage": "../../node_modules/.bin/nyc npm test",
    "prepare": "npm run tsc",
    "tsc": "../../node_modules/.bin/tsc",
    "tsc:listEmittedFiles": "../../node_modules/.bin/tsc --listEmittedFiles",
    "webpack": "../../node_modules/.bin/webpack"
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ],
    "timeout": "15m"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.58.0",
    "@aws-sdk/lib-dynamodb": "^3.58.0",
    "@aws-sdk/util-dynamodb": "^3.58.0",
    "@cumulus/api": "15.0.3",
    "@cumulus/aws-client": "15.0.3",
    "@cumulus/common": "15.0.3",
    "@cumulus/db": "15.0.3",
    "@cumulus/errors": "15.0.3",
    "@cumulus/logger": "15.0.3",
    "@cumulus/message": "15.0.3",
    "@cumulus/types": "15.0.3",
    "JSONStream": "1.3.5",
    "knex": "2.4.1",
    "lodash": "^4.17.21",
    "p-map": "^4.0.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@cumulus/test-data": "15.0.3"
  }
}
