{
  "name": "@cumulus/ftp-populate-test-lambda",
  "version": "18.2.0-3721",
  "description": "FTP Population Utility Lambda",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=16.19.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -R granules ./dist/granules && ../../../node_modules/.bin/webpack",
    "package": "npm run build && (cd dist && node ../../../../bin/zip.js lambda.zip index.js granules)",
    "clean": "rm -rf dist",
    "test": "true",
    "oldpackage": "rm -f lambda.zip && node ../../../bin/zip.js lambda.zip index.js node_modules ../../spec/helpers",
    "python-lint": "true"
  },
  "publishConfig": {
    "access": "private"
  },
  "dependencies": {
    "@cumulus/api": "18.2.0",
    "@cumulus/api-client": "18.2.0",
    "@cumulus/common": "18.2.0",
    "@cumulus/integration-tests": "18.2.0",
    "@cumulus/logger": "18.2.0",
    "@cumulus/test-data": "18.2.0",
    "aws-sdk": "^2.1492.0",
    "fs-extra": "^9.0.0",
    "jsftp": "https://github.com/jkovarik/jsftp.git#add_288",
    "lodash": "^4.17.20"
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0"
}
