{
  "title": "FilesToGranulesConfig",
  "description": "Describes the config used by the files-to-granules task",
  "type": "object",
  "required": [
    "input_granules"
  ],
  "properties": {
    "input_granules": {
      "type": "array",
      "description": "granules object used to construct output for cumulus indexer",
      "items": {
        "type": "object"
      }
    },
    "granuleIdExtraction": {
      "type": "string",
      "description": "The regex needed for extracting granuleId from filenames"
    }
  }
}
