{
  "name": "@cumulus/db-migration-lambda",
  "description": "A Lambda function used for deploying DB migrations",
  "version": "2.0.1",
  "engines": {
    "node": ">=12.18.0"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "db:local:schema": "env PGPASSWORD=password pg_dump -h localhost -U postgres --schema-only --no-owner | egrep -v '^--' | cat -s | tee schema.sql",
    "package": "./package.sh",
    "prepare": "npm run tsc",
    "tsc": "../../node_modules/.bin/tsc"
  },
  "dependencies": {
    "knex": "^0.21.5",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@types/pg": "^7.14.4"
  }
}
