{
  "name": "@cumulus/post-to-cmr",
  "version": "1.11.3",
  "description": "Post a given granule to CMR",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/nasa/cumulus/tree/master/tasks/post-to-cmr",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "test": "ava",
    "test-coverage": "nyc ava",
    "debug": "NODE_ENV=test node --inspect-brk node_modules/ava/profile.js --serial tests/*.js",
    "build": "rm -rf dist && mkdir dist && cp -R schemas dist/ && webpack",
    "watch": "rm -rf dist && mkdir dist && cp -R schemas dist/ && webpack --progress -w",
    "prepublishOnly": "PRODUCTION=true npm run build"
  },
  "ava": {
    "files": "tests",
    "serial": true,
    "color": false
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  },
  "author": "Cumulus Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@cumulus/cmrjs": "1.11.2",
    "@cumulus/common": "1.11.2",
    "@cumulus/cumulus-message-adapter-js": "^1.0.7",
    "@cumulus/ingest": "1.11.3",
    "@cumulus/test-data": "1.11.0",
    "lodash.clonedeep": "~4.5.0",
    "lodash.get": "^4.4.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^13.3.0",
    "proxyquire": "^2.0.0",
    "sinon": "^4.5.0",
    "webpack": "~4.5.0",
    "webpack-cli": "~2.0.14"
  }
}
